worker_processes  auto;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}


http {
    proxy_cache_path  /spotify-audio-cache/cache levels=1:2 keys_zone=audio-cache:10m max_size=10g inactive=30d;

    sendfile on;
    tcp_nopush on;
    aio on;
    directio 512;

    server {
        listen 80;
        server_name $host;

        proxy_temp_path /mnt/temp;

        access_log on;
        error_log on;

        location /audio {
            resolver 8.8.8.8 ipv6=off;
            proxy_pass http://$http_host$request_uri;
            proxy_pass_request_headers      on;
            proxy_cache audio-cache;
            proxy_cache_valid 200 30d;
            proxy_cache_valid 404 1s;
            proxy_cache_key $uri;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
        }

        location /head {
            resolver 8.8.8.8 ipv6=off;
            proxy_pass http://$http_host$request_uri;
            proxy_pass_request_headers      on;
            proxy_cache audio-cache;
            proxy_cache_valid 200 30d;
            proxy_cache_valid 404 1s;
            proxy_cache_key $uri;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
        }
    }
}
